AutoDisplayChangerConfig/MainWindow.xaml

<Window x:Class="AutoDisplayChangerConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDisplayChangerConfig"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="VideoStartedComboBox" HorizontalAlignment="Left" Margin="31,130,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Primary screen</ComboBoxItem>
            <ComboBoxItem>Mirror</ComboBoxItem>
            <ComboBoxItem>Extend</ComboBoxItem>
            <ComboBoxItem>Secondary screen</ComboBoxItem>
        </ComboBox>
        <Label x:Name="VideoStartedLabel" Content="Video started&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,85,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PathTextBox" HorizontalAlignment="Left" Height="23" Margin="108,263,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="120"/>
        <Button Content="...&#xD;&#xA;" HorizontalAlignment="Left" Margin="233,263,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.499,0.398" Height="23"/>
        <ComboBox x:Name="VideoClosedCombobox" HorizontalAlignment="Left" Margin="248,130,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Primary screen"/>
            <ComboBoxItem Content="Mirror"/>
            <ComboBoxItem Content="Extend"/>
            <ComboBoxItem Content="Secondary screen"/>
        </ComboBox>
        <Label x:Name="VideoClosedLabel" Content="Video started&#xA;" HorizontalAlignment="Left" Margin="248,85,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveButton" Content="Button" HorizontalAlignment="Left" Margin="307,263,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <CheckBox x:Name="RunAtStartUpCheckbox" Content="Run at Startup&#xD;&#xA;" HorizontalAlignment="Left" Margin="290,185,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
